.job_template: &job_definition
  parallel:
    matrix:
      - FILE:
        - "SCH1"
        - "SCH2"

Process Marix:
  stage: build
  <<: *job_definition
  script:
    - touch $FILE
    - ls -la
  artifacts:
    untracked: true
    expire_in: 5min 
  dependencies: []   

deploy job:
  image: alpine:latest
  stage: deploy
  script:
    - touch deploy.txt
    - ls -la
    - apk add --no-cache tree
    - tree
  artifacts:
    untracked: true
    expire_in: 5min
  dependencies: [Process Marix]
